# RPContributorCapeHandler
#public net.minecraft.client.entity.player.AbstractClientPlayerEntity func_175155_b()Lnet/minecraft/client/network/play/NetworkPlayerInfo; # getPlayerInfo
#public net.minecraft.client.entity.player.AbstractClientPlayerEntity field_175157_a # playerInfo
#public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTexture

# RPKeyBindingHandler
#public net.minecraft.client.KeyboardListener field_197975_d # actionKeyF3

# MinecraftServerMixin
#public net.minecraft.world.storage.VersionData field_237321_d_ # versionId
